
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\App.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\MainWindow.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\UCAuth.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\UCMain.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\UCOrder.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\UCProduct.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\UCTesting.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\WNewProduct.xaml;;
FC:\rs\koraga\4k\kripract\task2\telecom_demo\telecomdemo2\WNewTesting.xaml;;

